{
  "name": "alien--py-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Syntax theme for python that looks like a console from Alien: Isolation.",
  "keywords": [ "alien", "python", "green", "console", "alien--py",
    "syntax",
    "theme"
  ],
  "repository":{
      "type" : "git",
      "URL" :"https://github.com/SuzuHood/alien--py-syntax.git"
    },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
